{
  // Auto format on save
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Prettier settings
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": true,

  // Astro support
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Tailwind IntelliSense
  "tailwindCSS.includeLanguages": {
    "astro": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ]
}
